/*  Pour reset les marges*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Pour rendre tous les liens scrollables*/
html {
    scroll-behavior: smooth;
}

/* VARIABLES CSS pour changer les couleurs et la police de tout le site */
:root {
    /* COULEURS */
    --color-primary: rgb(27, 22, 36);
    --color-secondary: white;
    --color-third: gray;

    /* POLICES */
    --police-primary: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: var(--police-primary);
}

/*HEADER///////////////////////////////////////////////////////////////////////////////////////////////*/

header {
    background: var(--color-secondary);
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.benjamin {
    width: 50%;
}


/* NAVIGATION ////////////////////////////////////////////////////////////////////*/

a {
    color: black;
    text-decoration: none;
    padding: 10px;
    font-weight: lighter;
}

a:hover {
    opacity: 50%;
    transition: ease-in-out 0.5s;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
}

nav .lk {
    width: 1.5%;
    filter: invert();
}

.menu {
    font-size: 1.2em;
    font-weight: bold;
}

.meal {
    border-radius: 10px;
    display: none;
}

h1 {
    font-size: 1.5em;
    color: var(--color-third);
    padding-top: 20px;
    padding-bottom: 40px;
    font-weight: bold;
}

p {
    color: var(--color-secondary);
    font-weight: lighter;
}

figcaption {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
}

/* ACCUEIL ////////////////////////////////////////////////////////////////*/

.accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 100px;
    background: var(--color-primary);
}

.illustration {
    width: 100%;
}

/* #background-video {
    width: 40%;
} */

/* #background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    opacity: 70%;
} */

h2 {
    font-size: 4em;
    color: rgba(204, 0, 0, 1);
    padding-bottom: 80px;
}

.accueil figure {
    justify-content: space-between;
    width: 23%;
}

.photo {
    width: 50%;
}

/* ACTIVITES ///////////////////////////////////////////////////////////////////*/

.features {
    background: white;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

h3 {
    font-size: 1.8em;
}

.bloc3 {
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    margin-bottom: 100px;
}

h4 {
    font-size: 1.7em;
}

.text2 {
    text-align: center;
}

.ico {
    width: 60%;
    margin-bottom: 40px;
    border-radius: 10px;
}

.icoA {
    width: 50%;
    margin-bottom: 40px;
    border-radius: 10px;
}

.fou {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icoF {
    width: 30%;
    border-radius: 10px;
}

.feat {
    background: rgba(204, 0, 0, 1);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 6px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
}


/*  Pour ajouter un effet décalage vers le haut au passage de la souris
sur les divs design, colors et solutions*/

.feat:hover {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: initial;
    animation-direction: initial;
    animation-play-state: paused;
    transition: .5s ease-in-out;
}

@keyframes move {
    0% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(5%);
    }
}

/* team */

.text3 {
    text-align: center;
    color: rgba(204, 0, 0, 1);
    margin-bottom: 10px;
    font-size: 1.2em;
}

.team {
    display: flex;
    flex-direction: row;
    background: white;
    align-items: initial;
    gap: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.staff {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*  Paramètres pour mettre les images et les icônes en ordre et pour zoomer*/

.icoPhoto {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 40px;
}

.icoPhoto:hover .ico3 {
    opacity: 1;
}

.icoPhoto:hover .ico4 {
    opacity: 1;
}

.ico3 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0px;
    position: absolute;
    width: 30%;
    transition: 0.5s ease-in-out;
    opacity: 0;
    left: 155px;
    top: 40px;
    z-index: 1;
}

.ico4 {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 0px;
    position: absolute;
    width: 30%;
    transition: 0.5s ease-in-out;
    opacity: 0;
    left: 5px;
    top: 40px;
    z-index: 1;
}

.icoFb,
.icoIn,
.icoLkd,
.icoTk,
.icoTw,
.icoYt,
.icoSp,
.icoPp {
    width: 40%;
    filter: invert(1);
}


.pcs1 {
    width: 100%;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
}

.pcs1:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.5s;
}

.team figure {
    justify-content: space-between;
    width: 225px;
}

.team h1 {
    font-size: 1.8em;
    margin-top: 40px;
    color: black;
    text-align: center;
}

.team .text3 {
    text-align: center;
}

.team h3 {
    font-size: 1.6em;
    margin-top: 0px;
}

.team p {
    text-align: center;
}

/* EFFET PARALLAX */
/*  Pour mettre une image fixe en arrière plan*/

.getStart {
    color: white;
    background-image: url("images/collection.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
}

.getStart h2 {
    margin-bottom: -30px;
    padding-bottom: 100px;
}

h5 {
    font-size: 2.5em;
    color: black;
}

.getStart h5 {
    margin-top: 40px;
}

.revolution {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logRevolution {
    width: 20%;
    padding: 20px;
}

/* LES LIVRES/////////////////////////////////////////////////////////// */

.book {
    display: flex;
    padding: 20px;
    text-align: center;
    width: 400px;
    margin: auto;
}

.price {
    display: flex;
    flex-direction: row;
    background: whitesmoke;
    justify-content: left;
    align-items: center;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.blocPrice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* position:relative; */
    margin: auto;
}

.livres h3 {
    color: white;
    background: rgba(204, 0, 0, 1);
    padding: 10px;
}

/*Effet de carte retournée*/

.blocPrice:hover .pack {
    transform: rotateY(180deg);
    transition: ease-in-out 1s;
}

.pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    transition: .5s ease-in-out;
    /* position: absolute; */
    transition: all 1s ease;
    transform-style: preserve-3d;
    margin: 10px;
}

.front {
    position: absolute;
    box-shadow: 0px 5px 10px black;
    backface-visibility: hidden;
    /* width: 330px; */
    width: 245px;
}

.back {
    /* position: absolute; */
    background: white;
    position: sticky;
    object-fit: cover;
    flex-shrink: 0;
    scroll-snap-align: start;
    box-shadow: 0px 6px 10px black;
    border-radius: 5px;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    padding: 10px;
    height: max-content;
    /* width: 400px; */
    width: 410px;
}

.back p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.back h2 {

    padding-bottom: 20px;
    font-size: 2em;
}

h6 {
    font-size: 0.7em;
    font-weight: normal;
}

.log {
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.log1 {
    width: 50%;
    align-items: center;
    cursor: pointer;
}

.log2 {
    width: 70%;
    align-items: center;
    cursor: pointer;
}

/*CODE COULEUR DES LIVRES*/
/*Tue*/

.boutonJoinTue {
    color: rgba(76, 137, 222, 1);
    border: 1px solid rgba(76, 137, 222, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinTue:hover {
    background: rgba(76, 137, 222, 1);
    color: white;
    cursor: pointer;
}

.tue {
    color: rgba(76, 137, 222, 1);
    justify-content: center;
}

.acheter0 {
    color: rgba(76, 137, 222, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Femmes*/

.boutonJoin {
    color: rgba(204, 0, 0, 1);
    border: 1px solid rgba(204, 0, 0, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoin:hover {
    background: rgba(204, 0, 0, 1);
    color: white;
    cursor: pointer;
}

.acheter1 {
    color: rgba(204, 0, 0, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Juifs*/
.boutonJoinJuifs {
    color: rgba(1, 255, 249, 1);
    border: 1px solid rgba(1, 255, 249, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinJuifs:hover {
    background: rgba(1, 255, 249, 1);
    color: white;
    cursor: pointer;
}

.juifs {
    color: rgba(1, 255, 249, 1);
    justify-content: center;
}

.acheter2 {
    color: rgba(1, 255, 249, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Argents*/
.boutonJoinArgents {
    color: rgba(153, 153, 153, 1);
    border: 1px solid rgba(153, 153, 153, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinArgents:hover {
    background: rgba(153, 153, 153, 1);
    color: white;
    cursor: pointer;
}

.argents {
    color: rgba(153, 153, 153, 1);
    justify-content: center;
}

.acheter3 {
    color: rgba(153, 153, 153, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Foot*/
.boutonJoinFoot {
    color: rgba(103, 169, 75, 1);
    border: 1px solid rgba(103, 169, 75, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinFoot:hover {
    background: rgba(103, 169, 75, 1);
    color: white;
    cursor: pointer;
}

.foot {
    color: rgba(103, 169, 75, 1);
    justify-content: center;
}

.acheter4 {
    color: rgba(103, 169, 75, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Politique*/
.boutonJoinPolitique {
    color: rgba(1, 2, 253, 1);
    border: 1px solid rgba(1, 2, 253, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinPolitique:hover {
    background: rgba(1, 2, 253, 1);
    color: white;
    cursor: pointer;
}

.politique {
    color: rgba(1, 2, 253, 1);
    justify-content: center;
}

.acheter5 {
    color: rgba(1, 2, 253, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Inclassable*/
.boutonJoinInclassable {
    color: rgba(254, 0, 255, 1);
    border: 1px solid rgba(254, 0, 255, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinInclassable:hover {
    background: rgba(254, 0, 255, 1);
    color: white;
    cursor: pointer;
}

.inclassable {
    color: rgba(254, 0, 255, 1);
    justify-content: center;
}

.acheter6 {
    color: rgba(254, 0, 255, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/*Ayant*/
.boutonJoinAyant {
    color: rgba(244, 0, 4, 1);
    border: 1px solid rgba(244, 0, 4, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinAyant:hover {
    background: rgba(244, 0, 4, 1);
    color: white;
    cursor: pointer;
}

.ayant {
    color: rgba(244, 0, 4, 1);
    justify-content: center;
}

.acheter7 {
    color: rgba(244, 0, 4, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: 'Libre Baskerville', sans-serif;
}

/* INFO///////////////////////////////////////////////////////////////////// */

#info {
    display: flex;
    flex-direction: column;
    background: rgba(204, 0, 0, 1);
    padding-top: 20px;
    text-align: center;
    font-family: 'Libre Baskerville', sans-serif;
}

.logQR {
    width: 10%;
    align-items: center;
    filter: invert(1);
}

.reseaux {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 20%;
}

.pied {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.face {
    opacity: 50%;
    width: 80%;
    border-radius: 20px;
    border: 1px solid gray;
}

.reseaux .icoFb,
.reseaux .icoIn,
.reseaux .icoLkd,
.reseaux .icoTk,
.reseaux .icoTw,
.reseaux .icoYt,
.reseaux .icoSp,
.reseaux .icoPp {

    width: 180%;
    filter: invert();
}

.acces {
    opacity: 50%;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.acces .text3 {
    color: white;
    margin-bottom: 0px;
}

.acces a {
    font-size: 1.2em;
}

.acces a:hover {
    color: black;
}

.boutonScroll {
    width: 3%;
    border-radius: 50%;
    position: fixed;
    top: 580px;
    left: 1230px;
    transition: .5s ease-in-out;
}

.boutonScroll:hover {
    cursor: pointer;
}

/*///////////////////////////////////////RESPONSIVE/////////////////////////////////////////*/


/*////////////////INSPECTER - BUREAU - PAGE WEB///////////////////*/
@media only screen and (max-width: 1196px) {

    h1 {
        font-size: 2.5em;
    }

    a {
        font-size: 0.7em;
        padding: 3px;
    }

    .illustration {
        width: 300%;
    }

    .bloc3 {
        margin: 40px 20px 40px 20px;
    }

    h4 {
        font-size: 1.1em;
    }

    .feat {
        margin: 10px;
    }

    .team {
        padding-left: 70px;
    }

    .boutonScroll {
        position: fixed;
        top: 560px;
        left: 980px;
        transition: .5s ease-in-out;
    }

}

/*TABLETTE//////////////////////////////////////////////////////*/

@media (min-width: 769px) and (max-width: 1024px) {

    .wrapper {
        width: 120%;
        margin: auto;
    }

    /*////////////////////////////ACCUEIL///////////////////////////*/

    .boutonScroll {
        position: fixed;
        top: 700px;
        left: 1500px;
        transition: .5s ease-in-out;
    }

    a {
        font-size: 0.5em;
        padding: 1px;
    }

    .liens {
        width: 20%;
    }

    nav {
        display: flex;
        flex-direction: row;
        margin-left: 0px;
    }

    /*////////////////////////////MENU BURGER///////////////////////////*/

    .menu {
        display: none;
    }

    .meal {
        border-radius: 10px;
        margin-right: 20px;
        display: flex;
    }

    /*//////////////////////////////////////////////////////////////////*/

    .accueil {
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 40px;
        margin-left: 60px;
    }

    .bloc {
        padding-right: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 120px;
    }

    .text {
        text-align: justify;
        margin-left: 40px;
    }

    h1 {
        font-size: 2em;
        text-align: center;
        margin-left: 40px;
    }

    .illustration {
        display: none;
    }


    /*////////////////////////////FEATURES///////////////////////////*/

    .bloc3 {
        margin: 0px 0px 40px 0px;
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bloc3 h4 {
        padding-bottom: 10px;
    }

    .feat:hover {
        animation: none;
    }

    /*////////////////////////////TEAM///////////////////////////*/

    .team h3 {
        font-size: 1em;
    }

    .team {
        gap: 0px;
        justify-content: center;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    .ico3 {
        left: 20px;
        padding-top: 30px;
    }


    /*////////////////////////////GET START///////////////////////////*/

    .getStart h5 {
        font-size: 2.2em;
    }

    .text4 {
        padding-left: 30px;
        padding-right: 30px;
    }


    /*////////////////////////////PRICE///////////////////////////*/

    .blocPrice {
        flex-direction: column;
    }

    .blocPrice:hover {
        animation: none;
    }


    a {
        font-size: 1.5em;
    }

    .photo-hover {
        left: 40px;
    }

    h4 {
        font-size: 1.7em;
    }

    /*////////////////////////////FOOTER///////////////////////////*/

    .reseaux {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .text3 {
        margin-bottom: 20px;
        font-size: 1em;
    }

    .acces {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 0.5em;
    }

    #info {
        padding-bottom: 0px;
    }

}

/*TELEPHONE//////////////////////////////////////////////////////*/

@media (min-width: 0) and (max-width: 768px) {

    .wrapper {
        width: 100%;
        margin: auto;
        line-height: 1.5;
    }

    header {
        height: 120px;
    }

    .head {
        display: flex;
        flex-direction: column-reverse;
        height: 310px;
    }


    /* Desactiver cette fonction pour que le menu burger fonctionne*/

    html {
        scroll-behavior: unset;
    }

    /* Animation Faire apparaitre certains éléments Zoom*/

    @keyframes appear {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }

    }

    /* Animation Scroller les caroussels automatiquement*/

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 5));
        }
    }

    /*////////////////////////////ACCUEIL///////////////////////////*/

    .accueil {
        width: 0px;
        padding-right: 0px;
        padding-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .name {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 0px;
    }

    .illustrationA {
        display: none;
    }

    .illustrationB {
        display: flex;
        overflow: hidden;
        width: 80%;
    }

    .bloc {
        margin-left: 520px;
    }

    .text {
        margin-left: 15px;
    }

    h2 {
        color: black;
        padding-left: 25px;
        font-size: 2.6em;
        padding-top: 10px;
    }

    .liens {
        padding-top: 10px;
    }

    .fb,
    .in,
    .lk,
    .tk,
    .yt,
    .tw,
    .sp,
    .pp {
        width: 30%;
    }

    nav .lk {
        width: 40%;
        filter: none;
    }

    .social,
    .socialA {
        display: none;
    }

    .socialB,
    .socialC {
        display: flex;
    }

    a {
        font-size: 0.5em;
        padding: 1px;
    }

    .pcs {
        display: flex;
        width: 40%;
        margin: 20px;
    }

    nav {
        display: flex;
        flex-direction: row;
        margin: 20px;
        height: 90px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgb(0, 0, 0);

        /*Faire apparaitre cet élément*/
        animation: appear 1s;
        transition: ease-in-out 0.5s;
    }

    /*////////////////////////////MENU BURGER///////////////////////////*/

    .menu {
        display: none;
    }

    .meal {
        border-radius: 10px;
        display: flex;
        cursor: pointer;
    }

    .meal:hover {
        opacity: 50%;
        cursor: pointer;
    }

    /*//////////////////////////////////////////////////////////////////*/

    .nom {
        font-size: 2.5em;
        font-weight: bold;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        color: rgba(204, 0, 0, 1);
        margin-bottom: 20px;
    }

    h2 {
        font-size: 4em;
        color: rgba(204, 0, 0, 1);
        padding-bottom: 40px;
    }

    /*////////////////////////////FEATURES///////////////////////////*/

    .illustrationC {
        display: flex;
        width: 460px;
    }

    .text1 {
        padding: 20px;
    }

    .ico {
        width: 50%;
    }

    .icoA {
        width: 50%;
    }

    .icoF {
        display: none;
    }

    .bloc3 {
        margin: 0px 0px 40px 0px;
        gap: 0px;
        flex-direction: column;
    }

    .bloc3 h4 {
        padding-bottom: 10px;
    }

    .feat {
        padding: 10px;
        margin: 10px;
    }

    .feat:hover {
        animation: none;
    }

    /* Générer un caroussel glissement AUTO*/

    .bloc3 {
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: left;
        scroll-snap-type: x mandatory;
        flex-direction: row;
        margin-left: 20px;
    }

    .feat {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;

        /* Pour centrer la première image du caroussel et gérer l'espace entre les images*/
        width: 100%;
        max-width: 500px;

        /*Pour scroller auto*/
        animation: scroll 20s linear infinite;
    }

    /*////////////////////////////TEAM///////////////////////////*/

    h3 {
        font-size: 1.5em;
    }

    .team h1 {
        margin-left: 0px;
        color: black;
    }

    .team h3 {
        font-size: 1.5em;
    }

    .team .text3 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .team {
        gap: 0px;
        justify-content: center;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 15px;
    }

    .ico3 {
        left: 220px;
        top: 50px;
    }

    .team figure {
        width: 300px;
    }

    .pcs1 {
        width: 100%;
    }

    .ico3 {
        padding-top: 30px;
    }

    .ico4 {
        padding-top: 50px;
        left: -5px;
    }

    .icoFb,
    .icoIn,
    .icoLkd,
    .icoTk,
    .icoYt,
    .icoTw,
    .icoLSp,
    .icoPp {
        width: 40%;
        filter: invert();
    }

    /*////////////////////////////GET START///////////////////////////*/

    .getStart h5 {
        font-size: 1.2em;
    }

    .text4 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .log {
        width: 70%;
    }

    h5 {
        margin-top: 20px;
    }

    .revolution {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logRevolution {
        width: 50%;
    }

    /* #background-video {
        width: 100%;
    } */
    /*////////////////////////////PRICE///////////////////////////*/

    /* Générer un caroussel glissement AU DOIGT*/

    .price {
        scroll-snap-type: x mandatory;
        overflow: auto;
    }

    .blocPrice {
        position: relative;
        display: flex;
        justify-content: left;
        flex-direction: row;
        width: 330px;
    }

    .blocPrice:hover {
        animation: none;
    }

    .pack {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;

        /* Pour centrer la première image du caroussel et gérer l'espace entre les images*/
        width: 100%;
        max-width: 1000px;
    }

    .log {
        width: 100%;
    }

    .front {
        box-shadow: none;
    }

    .back h2 {
        padding-bottom: 20px;
    }

    .back {
        height: max-content;
    }

    .boutonJoin {
        padding-left: 60px;
        padding-right: 60px;
    }

    a {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.7em;
    }

    /*////////////////////////////FOOTER///////////////////////////*/

    .reseaux {
        padding-top: 0px;
        padding-bottom: 0px;
        width: 50%;
        margin-right: 0px;
        gap: 15px;
    }

    .text3 {
        margin-bottom: 20px;
        font-size: 0.5em;
    }

    .acces {
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 1em;
        gap: 10px;
    }

    .acces a {
        font-size: 0.7em;
    }

    #info {
        padding-bottom: 0px;
        text-align: center;
    }

    .icoFb,
    .icoIn,
    .icoLkd,
    .icoTk {

        width: 40%;
    }

    .logQR {
        width: 20%;
        align-items: center;
        filter: invert(1);
    }

}

/*///////////////////////////NORMES///////////////////////////*/

/* Mobile */
@media (min-width: 0) and (max-width: 768px) {

    /* h1 {
        font-size: 9vw;
        padding: 2vh 0;
    } */

    h2 {
        font-size: 7vw;
    }

    p {
        font-size: 4vw;
    }
}